body,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kode Mono", monospace;
}

body {
  height: 100vh;
  width: 100vw;
}

a {
  text-decoration: none;
  color: currentcolor;
}

.container {
  margin: 0 auto;
}
@media (min-width: 460px) {
  .container {
    max-width: 460px;
  }
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1537px) {
  .container {
    max-width: 1537px;
  }
}

main {
  background: #2C3333;
}

.main-view {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-view::-webkit-scrollbar {
  width: 5px;
  background: #0E8388;
}
.main-view::-webkit-scrollbar-thumb {
  background-color: #CBE4DE;
  border-radius: 1rem;
}
@media (min-width: 1024px) {
  .main-view {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    align-items: center;
  }
}

.left-content {
  perspective: 32rem;
  height: 750px;
  grid-column: span 4/span 4;
}
@media (min-width: 640px) {
  .left-content {
    height: 850px;
  }
}
@media (min-width: 640px) {
  .left-content {
    height: 1000px;
  }
}
@media (min-width: 1024px) {
  .left-content {
    height: 750px;
  }
}
.left-content .content {
  background: #CBE4DE;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 18px 0px #0E8388;
  -webkit-box-shadow: 10px 10px 18px 0px #0E8388;
  -moz-box-shadow: 10px 10px 18px 0px #0E8388;
}
@media (min-width: 1024px) {
  .left-content .content {
    transform: rotateY(5deg) translateX(15px);
  }
}
.left-content .content .avatar {
  background: url(../assets/avatar.webp) bottom no-repeat;
  background-size: cover;
  height: 75%;
}
.left-content .content .info {
  color: #0E8388;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.left-content .content .info .top .name {
  font-weight: bold;
}
.left-content .content .info .top .position {
  font-weight: lighter;
  font-size: 1.3rem;
}
.left-content .content .info .top .contact-list {
  font-size: 2.5rem;
}
.left-content .content .info .bottom {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  font-size: 1.7rem;
}
@media (min-width: 640px) {
  .left-content .content .info .bottom {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .left-content .content .info .bottom {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .left-content .content .info .bottom {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.left-content .content .info .bottom div {
  border: 1px solid;
  padding: 1rem 0;
  transition: background 0.5s;
}
.left-content .content .info .bottom div:hover {
  border: none;
  background: #0E8388;
  color: #CBE4DE;
  cursor: pointer;
}
.left-content .content .info .bottom div:last-child {
  border-end-end-radius: 2rem;
  border-end-start-radius: 2rem;
}
@media (min-width: 640px) {
  .left-content .content .info .bottom div:first-child {
    border-end-start-radius: 2rem;
  }
  .left-content .content .info .bottom div:last-child {
    border-end-start-radius: 0;
  }
}
@media (min-width: 1024px) {
  .left-content .content .info .bottom div:first-child {
    border-end-start-radius: 0;
  }
  .left-content .content .info .bottom div:last-child {
    border-end-start-radius: 2rem;
  }
}
@media (min-width: 1280px) {
  .left-content .content .info .bottom {
    font-size: 1.3rem;
  }
  .left-content .content .info .bottom div:first-child {
    border-end-start-radius: 2rem;
  }
  .left-content .content .info .bottom div:last-child {
    border-end-start-radius: 0;
  }
}
@media (min-width: 1537px) {
  .left-content .content .info .bottom {
    font-size: 1.6rem;
  }
}

.right-content {
  z-index: 10;
  position: relative;
  background: #2E4F4F;
  color: #CBE4DE;
  border-radius: 2rem;
  grid-column: span 6/span 6;
  overflow: hidden;
  box-shadow: 10px 10px 18px 0px #0E8388;
  -webkit-box-shadow: 10px 10px 18px 0px #0E8388;
  -moz-box-shadow: 10px 10px 18px 0px #0E8388;
}
@media (min-width: 1024px) {
  .right-content {
    height: 720px;
  }
}
.right-content section {
  overflow-x: height;
  overflow-y: scroll;
  height: 100%;
}
@media (min-width: 1024px) {
  .right-content section::-webkit-scrollbar {
    width: 5px;
    background: #0E8388;
  }
  .right-content section::-webkit-scrollbar-thumb {
    background-color: #CBE4DE;
    border-radius: 1rem;
  }
}
.right-content section .view {
  padding: 1rem 1.5rem;
}
.right-content section .view .about {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media (min-width: 768px) {
  .right-content section .view .about {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.right-content section .view .about .summary p {
  text-align: justify;
  line-height: 1.5rem;
}
.right-content section .view .about .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.right-content section .view .about .skills div {
  display: flex;
  justify-content: space-between;
  text-align: end;
}
.right-content section .view .about .skills div .title {
  font-weight: bold;
  background: #0E8388;
  height: -moz-fit-content;
  height: fit-content;
  color: #CBE4DE;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}
.right-content section .view .about .skills img {
  height: 150px;
}
.right-content section .view .experiences .company-name {
  display: flex;
  justify-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .right-content section .view .experiences .company-name {
    margin-left: 4rem;
  }
}
.right-content section .view .experiences .company-name a {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-content section .view .experiences .company-name img {
  height: 35px;
  width: 35px;
}
.right-content section .view .experiences .company-name h3.name {
  background-color: #0E8388;
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
}
.right-content section .view .experiences .company-name h3.name:hover {
  color: #0E8388;
  background: #CBE4DE;
}
.right-content section .view .experiences .company {
  padding: 0.5rem 0;
}
.right-content section .view .experiences .company, .right-content section .view .experiences .list-project, .right-content section .view .experiences .project-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.right-content section .view .experiences .list-project .project-info {
  border-bottom: 2px solid;
  padding: 0.5rem 0;
}
.right-content section .view .experiences .list-project .project-info .name {
  font-size: 1.5rem;
  margin-left: 1rem;
  font-size: 1.35rem;
  display: list-item;
}
@media (min-width: 1024px) {
  .right-content section .view .experiences .list-project .project-info .name {
    margin-left: 4rem;
  }
}
.right-content section .view .experiences .list-project .project-info .name a {
  border-radius: 4rem;
  padding: 0.25rem 0.5rem;
}
.right-content section .view .experiences .list-project .project-info .name a:hover {
  color: #0E8388;
  background: #CBE4DE;
}
.right-content section .view .experiences .position, .right-content section .view .experiences .projects, .right-content section .view .experiences .list-project .project-info div {
  display: grid;
  display-grid-template-columns: repeat(1, minmax(0, 1fr));
}
.right-content section .view .experiences .position .title, .right-content section .view .experiences .projects .title, .right-content section .view .experiences .list-project .project-info div .title {
  font-weight: bold;
}
.right-content section .view .experiences .position span:nth-child(2), .right-content section .view .experiences .projects span:nth-child(2), .right-content section .view .experiences .list-project .project-info div span:nth-child(2) {
  padding-left: 1rem;
}
@media (min-width: 1024px) {
  .right-content section .view .experiences .position span:nth-child(2), .right-content section .view .experiences .projects span:nth-child(2), .right-content section .view .experiences .list-project .project-info div span:nth-child(2) {
    grid-column: span 3/span 3;
  }
}
.right-content section .view .experiences .position ul, .right-content section .view .experiences .projects ul, .right-content section .view .experiences .list-project .project-info div ul {
  padding-left: 2rem;
}
@media (min-width: 1537px) {
  .right-content section .view .experiences .position ul, .right-content section .view .experiences .projects ul, .right-content section .view .experiences .list-project .project-info div ul {
    grid-column: span 3/span 3;
  }
}